# ============================================================
# EJEMPLO DE CONFIGURACIÓN DE SUPABASE PARA FERNECITO
# ============================================================
# 
# Este es un archivo de ejemplo. Para usar:
# 1. Copia este archivo y renómbralo a ".env"
# 2. Reemplaza los valores con tus credenciales reales de Supabase
# 3. Obtén las credenciales en: Supabase Dashboard → Settings → API
# 
# ============================================================

# URL del proyecto Supabase
URL_SUPABASE=https://tu-proyecto.supabase.co

# Anon Key (clave pública para acceso cliente)
CLAVE_PUBLICA_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.tu_clave_aqui

# Opcional: endpoint público para previews ricas de eventos en Vercel.
# Si no está definido, la app usa la Edge Function de Supabase como fallback.
URL_SHARE_EVENTO=https://appusuarios.fernecitoapp.com/share-evento
